# JetpackCompose-Course

JetBizCard/: .gitignore  README.md  settings.gradle
JetBizCard/app/: build.gradle
JetBizCard/app/src/androidTest/java/com/merp/jet/biz/card/: ExampleInstrumentedTest.kt
JetBizCard/app/src/main/java/com/merp/jet/biz/card/: MainActivity.kt
JetBizCard/app/src/main/java/com/merp/jet/biz/card/ui/theme/: Color.kt  Theme.kt  Type.kt
JetBizCard/app/src/test/java/com/merp/jet/biz/card/: ExampleUnitTest.kt
JetBizCard/gradle/wrapper/: gradle-wrapper.properties
JetMovieApp/: settings.gradle.kts
JetMovieApp/app/: build.gradle.kts
JetMovieApp/app/src/androidTest/java/com/merp/jet/movie/: ExampleInstrumentedTest.kt
JetMovieApp/app/src/main/java/com/merp/jet/movie/: MainActivity.kt
JetMovieApp/app/src/main/java/com/merp/jet/movie/model/: Movie.kt
JetMovieApp/app/src/main/java/com/merp/jet/movie/navigation/: MovieNavigation.kt  MovieScreens.kt
JetMovieApp/app/src/main/java/com/merp/jet/movie/screens/details/: DetailsScreen.kt
JetMovieApp/app/src/main/java/com/merp/jet/movie/screens/home/: HomeScreen.kt
JetMovieApp/app/src/main/java/com/merp/jet/movie/ui/theme/: Color.kt  Theme.kt  Type.kt
JetMovieApp/app/src/main/java/com/merp/jet/movie/widgets/: widgets.kt
JetMovieApp/app/src/test/java/com/merp/jet/movie/: ExampleUnitTest.kt
JetMovieApp/gradle/: libs.versions.toml
JetMovieApp/gradle/wrapper/: gradle-wrapper.properties
JetNoteApp/: README.md  build.gradle  settings.gradle
JetNoteApp/app/: build.gradle
JetNoteApp/app/src/androidTest/java/com/merp/jet/note/app/: ExampleInstrumentedTest.kt
JetNoteApp/app/src/main/java/com/merp/jet/note/app/: MainActivity.kt  NoteApplication.kt
JetNoteApp/app/src/main/java/com/merp/jet/note/app/componenets/: NoteComponents.kt
JetNoteApp/app/src/main/java/com/merp/jet/note/app/data/: NoteData.kt  NoteDatabase.kt  NoteDatabaseDao.kt
JetNoteApp/app/src/main/java/com/merp/jet/note/app/di/: AppModule.kt
JetNoteApp/app/src/main/java/com/merp/jet/note/app/model/: Note.kt
JetNoteApp/app/src/main/java/com/merp/jet/note/app/repository/: NoteRepository.kt
JetNoteApp/app/src/main/java/com/merp/jet/note/app/screen/: NoteScreen.kt  NoteViewModel.kt
JetNoteApp/app/src/main/java/com/merp/jet/note/app/ui/theme/: Color.kt  Theme.kt  Type.kt
JetNoteApp/app/src/main/java/com/merp/jet/note/app/util/: DateConverter.kt  UUIDConverter.kt  utils.kt
JetNoteApp/app/src/main/res/values/: strings.xml
JetNoteApp/app/src/test/java/com/merp/jet/note/app/: ExampleUnitTest.kt
JetNoteApp/gradle/: libs.versions.toml
JetNoteApp/gradle/wrapper/: gradle-wrapper.properties
JetPdfReaderApp/: .gitignore  build.gradle  settings.gradle
JetPdfReaderApp/app/: build.gradle
JetPdfReaderApp/app/src/androidTest/java/com/merp/jet/my/pdf/reader/app/: ExampleInstrumentedTest.kt
JetPdfReaderApp/app/src/main/: AndroidManifest.xml
JetPdfReaderApp/app/src/main/java/com/merp/jet/my/pdf/reader/app/: MainActivity.kt  ReaderApplication.kt
JetPdfReaderApp/app/src/main/res/values/: strings.xml
JetPdfReaderApp/app/src/test/java/com/merp/jet/my/pdf/reader/app/: ExampleUnitTest.kt
JetPdfReaderApp/gradle/: libs.versions.toml
JetPdfReaderApp/gradle/wrapper/: gradle-wrapper.properties
JetTipApp/: settings.gradle
JetTipApp/app/: build.gradle
JetTipApp/app/src/androidTest/java/com/merp/jet/tip/app/: ExampleInstrumentedTest.kt
JetTipApp/app/src/main/java/com/merp/jet/tip/app/: MainActivity.kt
JetTipApp/app/src/main/java/com/merp/jet/tip/app/components/: Components.kt
JetTipApp/app/src/main/java/com/merp/jet/tip/app/ui/theme/: Color.kt  Theme.kt  Type.kt
JetTipApp/app/src/main/java/com/merp/jet/tip/app/util/: Util.kt
JetTipApp/app/src/main/java/com/merp/jet/tip/app/widgets/: RoundIconButton.kt
JetTipApp/app/src/test/java/com/merp/jet/tip/app/: ExampleUnitTest.kt
JetTipApp/gradle/wrapper/: gradle-wrapper.properties
JetTriviaApp/: .gitignore
JetTriviaApp/app/: build.gradle
JetTriviaApp/app/src/androidTest/java/com/merp/jet/trivia/: ExampleInstrumentedTest.kt
JetTriviaApp/app/src/main/java/com/merp/jet/trivia/: MainActivity.kt  TriviaApplication.kt
JetTriviaApp/app/src/main/java/com/merp/jet/trivia/component/: Questions.kt
JetTriviaApp/app/src/main/java/com/merp/jet/trivia/data/: DataOrException.kt
JetTriviaApp/app/src/main/java/com/merp/jet/trivia/di/: AppModule.kt
JetTriviaApp/app/src/main/java/com/merp/jet/trivia/model/: Question.kt  QuestionItem.kt
JetTriviaApp/app/src/main/java/com/merp/jet/trivia/network/: QuestionApi.kt
JetTriviaApp/app/src/main/java/com/merp/jet/trivia/repository/: QuestionRepository.kt
JetTriviaApp/app/src/main/java/com/merp/jet/trivia/screens/: QuestionsViewModel.kt  TriviaHome.kt
JetTriviaApp/app/src/main/java/com/merp/jet/trivia/ui/theme/: Color.kt  Theme.kt  Type.kt
JetTriviaApp/app/src/main/java/com/merp/jet/trivia/util/: AppColors.kt  Constants.kt
JetTriviaApp/app/src/main/res/values/: colors.xml  themes.xml
JetTriviaApp/app/src/test/java/com/merp/jet/trivia/: ExampleUnitTest.kt
JetTriviaApp/gradle/: libs.versions.toml
JetTriviaApp/gradle/wrapper/: gradle-wrapper.properties
JetWeatherForecastApp/: build.gradle
JetWeatherForecastApp/app/: build.gradle
JetWeatherForecastApp/app/src/androidTest/java/com/merp/jet/weather/forecast/app/: ExampleInstrumentedTest.kt
JetWeatherForecastApp/app/src/main/java/com/merp/jet/weather/forecast/app/: MainActivity.kt  MainViewModel.kt  WeatherApplication.kt  WeatherRepository.kt
JetWeatherForecastApp/app/src/main/java/com/merp/jet/weather/forecast/app/data/: DataOrException.kt  WeatherDao.kt  WeatherDatabase.kt
JetWeatherForecastApp/app/src/main/java/com/merp/jet/weather/forecast/app/di/: AppModule.kt
JetWeatherForecastApp/app/src/main/res/values/: strings.xml
JetWeatherForecastApp/app/src/test/java/com/merp/jet/weather/forecast/app/: ExampleUnitTest.kt
JetWeatherForecastApp/gradle/: libs.versions.toml
JetWeatherForecastApp/gradle/wrapper/: gradle-wrapper.properties
(+74 files in other folders)
